<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Smd-mF-RGk">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="75C-o4-7eZ">
            <objects>
                <viewController title="Root View Controller" id="IrA-jA-Eam" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eul-vh-kHT">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Christmas_Border_Frame_Transparent_PNG_Image" translatesAutoresizingMaskIntoConstraints="NO" id="7Np-4n-erC">
                                <rect key="frame" x="0.0" y="74" width="834" height="1120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFE-jM-7Kq">
                                <rect key="frame" x="257" y="906" width="274" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Begin Quiz"/>
                                <connections>
                                    <segue destination="WAR-Dp-i3J" kind="show" id="BEq-uy-Lo5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GU7-HI-xa6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Merry Christmas" largeTitleDisplayMode="always" id="Nin-aX-6z5">
                        <barButtonItem key="backBarButtonItem" title="Home Page" id="sJm-PM-4rS"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QId-lS-hYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="357.7889447236181"/>
        </scene>
        <!--Question One-->
        <scene sceneID="Uo9-jX-H7J">
            <objects>
                <viewController id="WAR-Dp-i3J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdn-41-Ic6">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="85fb0819629a971cf804aad92cc3ffb1" translatesAutoresizingMaskIntoConstraints="NO" id="7DA-i5-FSb">
                                <rect key="frame" x="0.0" y="74" width="834" height="1120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9L3-GT-eSh">
                                <rect key="frame" x="228" y="885" width="378" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="49"/>
                                <state key="normal" title="Next Question">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="JmG-wa-L21">
                                <rect key="frame" x="128" y="998" width="578" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCy-HY-s2A">
                                <rect key="frame" x="180" y="235" width="474" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99273329973220825" green="0.017170669510960579" blue="0.0464206263422966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Raf-3q-qgq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Question One" id="hkC-Ad-7Jz">
                        <barButtonItem key="backBarButtonItem" title="Question One" id="5BS-Dn-xSh"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3b-ra-8Jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.7482014388493" y="357.7889447236181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bw1-Vl-UPH">
            <objects>
                <navigationController id="Smd-mF-RGk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lgm-U5-tbT">
                        <rect key="frame" x="0.0" y="24" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IrA-jA-Eam" kind="relationship" relationship="rootViewController" id="Yfd-Tr-khA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7k-b6-YG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="85fb0819629a971cf804aad92cc3ffb1" width="735" height="990"/>
        <image name="Christmas_Border_Frame_Transparent_PNG_Image" width="447" height="600"/>
    </resources>
</document>
